# Amard

./: .gitignore  dependency-reduced-pom.xml  monitor.cfg.xml  pom.xml
cfg/: amard.properties  fg_keystore.ks  ini.properties  log4j.config
src/main/java/com/etz/gh/amard/controller/: AmardController.java  AmardController1.java  AmardController1_b4_addlist_method_10022020.java  AmardController_10012019_b4_date_difference_checker.java  AmardController_10212019_single_dataset.java  AmardController_14012019_b4_dynamic_graph.java  AmardController_27112019.java
src/main/java/com/etz/gh/amard/dao/: AmardDAO.java
src/main/java/com/etz/gh/amard/entities/: AppLog.java  Configuration.java  EcardQueryResult.java  EvasNode.java  FundGateMerchants.java  FundGateResponse.java  FundGateTransaction.java  Graph.java  GraphQueryResult.java  GraphQueryResult1.java  Log.java  Log1_.java  MobileMoney.java  Monitor.java  Monitor1.java  ResponseTable.java  TestDatabase.java  VasGateBillers.java
src/main/java/com/etz/gh/amard/essential/: Starter.java  Starter1_28082019_uses_bridge.java  Starter_22082019.java
src/main/java/com/etz/gh/amard/httpserver/: AmardServer.java  AmardServer1.java  AmardServerHandler.java  AmardServerHandler1_25112019_b4_dyanamic_path.java  AmardServer_14012019_b4_dynamic_graph.java
src/main/java/com/etz/gh/amard/intel/: ErrorTranslator.java
src/main/java/com/etz/gh/amard/jobs/: AmbiguousErrorJob.java  AppServersJob.java  AutoSwitchJob.java  BalanceJob.java  DataCleanerJob.java  DatabaseJob.java  JobTemplate.java  MobileGateJob.java  PingJob.java  ServerJob.java  ServiceEndpointAvailabilityJob.java  TMCNodesJob.java  TMCNodesTATMonitorAndAlertJob.java  TelnetJob.java  TestDatabaseJob.java  TransactionsFailingJob.java  TransactionsFailingJob1.java  TransactionsNotComingJob.java  TransactionsNotComingJob1.java  VasGateJob.java
src/main/java/com/etz/gh/amard/model/: AmardResponse.java  ChartJsData.java  ChartJsDatasets.java  ChartJsWrapper.java  Request.java  TMCNodesTAT.java
src/main/java/com/etz/gh/amard/momo/mtn/: MTN.java  MTNClient.java  MTNDepositResponse.java  MTNRequestResponse.java  MTNResponseParser.java  SuperDomParser.java
src/main/java/com/etz/gh/amard/schedulers/: DataLogCleanerScheduler.java  SchedulerFactory.java  SchedulerFactorySingleton.java  SchedulerTemplate.java  ServiceEndPointAvailabilityScheduler.java  TMCNodesTATMonitorAndAlertScheduler.java  TransactionsFailingScheduler.java  TransactionsNotComingScheduler.java
src/main/java/com/etz/gh/amard/utilities/: AmardSoundPlayer.java  Config.java  Config1.java  DBUtils.java  DoRequest.java  GeneralUtils.java  NetworkInterfaces.java  PingClient.java  SuperHttpClient.java  TelnetClient.java
src/main/resources/: gcbecarddb.cfg.xml  gmoney.cfg.xml  hibernate.cfg.xml  mobiledb.cfg.xml  mobilemoney_live.cfg.xml  monitor.cfg.xml  tmc.cfg.xml  tmc_live.cfg.xml
